NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stdHJvbGwtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Cng9LvS5ZCwzJx5FFazz9FSzmDpbTzOh2ECktiapZb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/